#Gradle properties
#Mon Mar 07 15:48:19 PST 2022
quarkusPluginVersion=2.7.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.7.3.Final
dd.agent.host=localhost
dd.trace.agent.port=8126
dd.profiling.enabled=true
dd.logs.injection=true
dd.service=local-code-with-quarkus-test
dd.env=dev
